{
  "name": "rpg_library",
  "version": "1.0.0",
  "description": "rpg utilities in JS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adolecumberri/RPG_Library.git"
  },
  "author": "Adolfo Reyes Agustin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adolecumberri/RPG_Library/issues"
  },
  "homepage": "https://github.com/adolecumberri/RPG_Library#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  }
}
